4
1 2
SR
10 10
..........
.ooo......
.o.o......
.o.oS.....
.o....ooo.
.o....o.o.
.o.oooo.o.
.o.o....o.
.ooo.oooo.
.....R....
12 3
.oR
.o.
.oo
..o
..o
..o
..o
..o
..o
S.o
o.o
ooo
40 50
..................................................
..........oooooooooooooooooo......................
..........o................oooo...................
ooooo.....o....Sooooooooo.....ooooooo.............
o...o.....o.............o...........o.............
o...o.....o.............ooooooooooooo.............
o...o.....o.......................................
o...o.....o.......................................
o...o.....o.......................................
o...ooooooo.......................................
o.................................................
o.................................................
o...ooooooooooooooo...............................
o.ooo.............o...............................
o.o...............o...............................
ooo...............o...............................
..................o.........................ooooo.
..................ooo.......................o...o.
....................oooooo..................o...o.
.........................oooooooo...........o...o.
................................ooooooooooooo...o.
................................................o.
................................................o.
................................................o.
................................................o.
................................................o.
................................................o.
................................................o.
................................................o.
................................................o.
................................................o.
..................ooooooo.......................o.
..................o.....oo......................o.
..................o......oo.....................o.
..................o.......ooooooooooooooooooooooo.
..ooo.............o...............................
..o.o.....ooooooooo...............................
..o.R.....o.......................................
..o.......o.......................................
..ooooooooo.......................................
